{
  "name": "fsc-nlx",
  "version": "0.0.0",
  "description": "NLX is an open source inter-organizational system facilitating federated authentication, secure connecting and protocolling in a large-scale, dynamic API landscape.",
  "private": true,
  "scripts": {
    "go-html-templates-lint": "prettier --check controller/ports/ui/templates/*.html",
    "go-html-templates-fix": "prettier --write controller/ports/ui/templates/*.html"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "12.1.1",
    "glob": "10.3.10",
    "prettier": "3.1.1",
    "prettier-plugin-go-template": "0.0.15",
    "replace-in-file": "7.0.2",
    "semantic-release": "22.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/commonground/nlx/fsc-nlx.git"
  }
}
