apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: {{ include "rvrd.fullname" . }}-postgresql
  labels:
    {{- include "rvrd.labels" . | nindent 4 }}
spec:
  teamId: {{ include "rvrd.fullname" . }}
  numberOfInstances: 1
  users:
    db_admin:
      - superuser
      - createdb
  databases:
    nlx_controller: db_admin
    nlx_manager: db_admin
    rvrd_tx_log: db_admin
  volume:
    size: {{ required "PostgreSQL storage size is required" .Values.postgresql.storageSize }}
  postgresql:
    version: {{ (required "PostgreSQL version is required" .Values.postgresql.version) | toString | toRawJson }}
    parameters:
      log_filename: 'postgresql-%A.log'
      log_rotation_age: '7d'
      log_truncate_on_rotation: 'true'
