# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

Reset demo applications:
  stage: Redeploy
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  environment:
    name: demo
  variables:
    K8S_NAMESPACE: fsc-nlx-${CI_ENVIRONMENT_NAME}
    HELM_KUBECONTEXT: commonground/nlx/kubernetes-agents:nlx-prod
    HELM_CHARTS_TO_REINSTALL: "rvrd gemeente-stijns vergunningsoftware-bv"
  extends: Deploy demo
  before_script:
    - source ./.gitlab/ci/functions.sh
  script:
    - |
      start_section helm_repo "Update Helm repositories"
      helm repo add stable "https://charts.helm.sh/stable"
      helm repo add dex https://charts.dexidp.io
      helm repo add commonground "https://charts.commonground.nl"
      helm repo update
      stop_section helm_repo
    - |
      for CHART in ${HELM_CHARTS_TO_REINSTALL}; do
        start_section uninstall_${CHART} "Uninstalling chart '${CHART}'"
        CHART_DIRECTORY="./helm/deploy/${CHART}"

        helm uninstall ${CHART} \
          --namespace ${K8S_NAMESPACE}

        stop_section uninstall_${CHART}
      done
    - |
      for CHART in ${HELM_CHARTS_TO_REINSTALL}; do
        start_section deploy_${CHART} "Deploying chart '${CHART}'"
        CHART_DIRECTORY="./helm/deploy/${CHART}"

        if [ -f ${CHART_DIRECTORY}/Chart.lock ]; then
          start_section dependency_${CHART} "Installing Chart dependencies"
          helm dependency build ${CHART_DIRECTORY}
          stop_section dependency_${CHART}
        fi

        helm upgrade ${CHART} ${CHART_DIRECTORY} \
          --install \
          --namespace ${K8S_NAMESPACE} \
          --values ${CHART_DIRECTORY}/values-${CI_ENVIRONMENT_NAME}.yaml
        stop_section deploy_${CHART}
      done
  needs: []
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_TAG && $CI_PROJECT_PATH == "commonground/nlx/fsc-nlx"'
      when: manual
      allow_failure: true
  tags:
    - commonground-k8s-runners
