# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

# All of the SAST jobs will run at 4AM each day, in a scheduled pipeline.
# To see all scheduled pipelines, see: https://gitlab.com/commonground/nlx/fsc-nlx/-/pipeline_schedules

# Workaround for https://gitlab.com/gitlab-org/gitlab/-/issues/213769
# Opt-out of non-DinD solution based on https://gitlab.com/gitlab-org/gitlab/-/issues/37278
variables:
  SAST_DISABLE_DIND: "false"
  SAST_DISABLE_BABEL: "true"

include:
  - template: Container-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

# Fix the stage but do not run the job itself. We have customized it in container_scanning_custom.
container_scanning:
  stage: Security
  rules:
    - when: never

.container_scanning_custom:
  extends: container_scanning
  rules:
    - if: $CI_COMMIT_BRANCH && ($CONTAINER_SCANNING_DISABLED == 'false' || $CONTAINER_SCANNING_DISABLED == '0')

container_scanning_certportal:
  extends: .container_scanning_custom
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE/nlxio/fsc-ca-certportal:acc-latest

container_scanning_controller:
  extends: .container_scanning_custom
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE/nlxio/fsc-controller:acc-latest

container_scanning_directory-ui:
  extends: .container_scanning_custom
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE/nlxio/fsc-directory-ui:acc-latest

container_scanning_docs:
  extends: .container_scanning_custom
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE/nlxio/fsc-docs:acc-latest

container_scanning_inway:
  extends: .container_scanning_custom
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE/nlxio/fsc-inway:acc-latest

container_scanning_manager:
  extends: .container_scanning_custom
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE/nlxio/fsc-manager:acc-latest

container_scanning_outway:
  extends: .container_scanning_custom
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE/nlxio/fsc-outway:acc-latest

container_scanning_txlog-api:
  extends: .container_scanning_custom
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE/nlxio/fsc-txlog-api:acc-latest

container_scanning_apps-overview:
  extends: .container_scanning_custom
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE/nlxio/fsc-apps-overview:acc-latest

dependency_scanning:
  stage: Security

sast:
  stage: Security
  variables:
    SAST_EXCLUDED_PATHS: "e2e-tests/"

# Override the template from 'Secret-Detection.gitlab-ci.yml'
.secret-analyzer:
  stage: Security

secret_detection:
  variables:
    SECRET_DETECTION_EXCLUDED_PATHS: "**/*_test.go,helm/deploy/**/values.yaml,helm/deploy/**/values-demo.yaml,helm/deploy/**/values-acceptance.yaml,helm/deploy/**/values-review.yaml.tpl,pki/,testing/,modd.conf,scripts/start-development.sh,technical-docs/nlx-helm-installation-guide/nlx-management-values.yaml"

# this job is added in Security/Dependency-Scanning.gitlab-ci.yml
# but missing a stage, which breaks the CI. Adding the stage here until the template is fixed
bundler-audit-dependency_scanning:
  stage: Security

# this job is added in Security/Dependency-Scanning.gitlab-ci.yml
# but missing a stage, which breaks the CI. Adding the stage here until the template is fixed
retire-js-dependency_scanning:
  stage: Security
