apiVersion: v2
name: vergunningsoftware-bv
description: Metachart for the demo organization Vergunningsoftware BV
type: application
version: 0.13.0
appVersion: 0.13.0

dependencies:
  - name: parkeerrechten-admin-fsc
    version: 0.12.0
    repository: https://charts.commonground.nl
    condition: parkeerrechten-admin.enabled
  - name: fsc-nlx-controller
    repository: "file://../../charts/fsc-nlx-controller"
    version: ">=0"
  - name: fsc-nlx-outway
    repository: "file://../../charts/fsc-nlx-outway"
    version: ">=0"
  - name: fsc-nlx-txlog-api
    repository: "file://../../charts/fsc-nlx-txlog-api"
    version: ">=0"
  - name: fsc-nlx-manager
    repository: "file://../../charts/fsc-nlx-manager"
    version: ">=0"
  - name: dex
    version: 0.15.3
    repository: https://charts.dexidp.io
    condition: dex.enabled
