apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nlx-txlog-api.fullname" . }}
  labels:
    {{- include "nlx-txlog-api.labels" . | nindent 4 }}
data:
  root-internal.pem: {{ (required "Internal CA certificate PEM is required" (default .Values.global.certificates.internal.caCertificatePEM .Values.certificates.internal.caCertificatePEM)) | quote }}
