apiVersion: v1
kind: Service
metadata:
  name: {{ include "nlx-txlog-api.fullname" . }}
  labels:
    {{- include "nlx-txlog-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: https
      protocol: TCP
      name: https
  selector:
    {{- include "nlx-txlog-api.selectorLabels" . | nindent 4 }}
